<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mostSale"
        android:title="@string/option_1" />
    <item android:id="@+id/chipest"
        android:title="@string/option_2" />
    <item android:id="@+id/expensive"
        android:title="@string/option_3" />
    <item android:id="@+id/newest"
        android:title="@string/option_4" />
</menu>