<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_showAllFragment"
            app:destination="@id/showAllFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplication.ui.DetailsFragment"
        android:label="DetailsFragment" >

        <argument
            android:name="productsss"
            app:argType="com.example.myapplication.model.ProductsItem" />
    </fragment>
    <fragment
        android:id="@+id/showAllFragment"
        android:name="com.example.myapplication.ui.ShowAllFragment"
        android:label="fragment_show_all"
        tools:layout="@layout/fragment_show_all" >
        <argument
            android:name="listType"
            app:argType="string" />
        <action
            android:id="@+id/action_showAllFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.myapplication.ui.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.example.myapplication.ui.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>