<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.CommentFragment">

        <TextView
            android:id="@+id/TextViewRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/star"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/CommentRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/reviewer"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditTextReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/explane"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditTextReviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:elevation="15dp"
            android:textSize="25sp"
            android:layout_margin="12dp"
            android:backgroundTint="@color/showPink"
            android:text="ثبت نظر" />


    </LinearLayout>
</layout>
